<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_root"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/bg_bubble"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/bubble_description" />

</FrameLayout>
